# Cards-Application

./: Cards.sln  README.md
Cards.API/: Cards.API.csproj  Dockerfile  PresentationServicesRegistration.cs  Program.cs  StartupExtensions.cs  appsettings.json
Cards.API/Controllers/: AdministratorController.cs  AuthenticationController.cs  CardsController.cs
Cards.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Cards.API/Profiles/: AuthenticationMappingProfile.cs  CardsMappingProfile.cs
Cards.API/Properties/: launchSettings.json
Cards.API/Services/: DatetimeProvider.cs  JwtService.cs  LoggedInUserService.cs
Cards.Application/: ApplicationServiceRegistration.cs  Cards.Application.csproj
Cards.Application.UnitTests/: Cards.Application.UnitTests.csproj
Cards.Application.UnitTests/Mocks/: RepositoryMocks.cs
Cards.Application/Contracts/: ILoggedInUserService.cs
Cards.Application/Exceptions/: BadRequestException.cs  DuplicateEmailException.cs  InvalidPasswordException.cs  InvalidUserException.cs  NotFoundException.cs  ValidationException.cs
Cards.Application/Profiles/: MappingProfile.cs
Cards.Application/Responses/: BaseResponse.cs
Cards.Contracts/: Cards.Contracts.csproj
Cards.Contracts/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Cards.Domain/Common/: AuditableEntity.cs
Cards.Domain/Entities/: Card.cs  User.cs
Cards.Domain/Enums/: CardStatus.cs
Cards.Identity/: Cards.Identity.csproj  IdentityServiceExtensions.cs
Cards.Identity/Models/: JwtSettings.cs  JwtTokenGenerator.cs
Cards.Infrastructure/: Cards.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Cards.Persistence/: Cards.Persistence.csproj  CardsDbContext.cs  PersistenceServiceRegistration.cs
Cards.Persistence.IntegrationTests/: Cards.Persistence.IntegrationTests.csproj  CardsDbContextTests.cs
CardsApplication.API.integrationTests/: CardsApplication.API.integrationTests.csproj
(+72 files in other folders)
